{
  "source": "/Users/smith/Documents/Personal/Projects/localWeather/weatherRelay/WeatherRelay/WeatherRelay/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weather Relay",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Service discovered",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "RX/TX characteristics discovered",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Send Position Packet",
        "location": {
          "startingColumn": 28,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Weather Debug",
        "location": {
          "startingColumn": 36,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Weather Field Map",
        "location": {
          "startingColumn": 36,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Enable Background Location",
        "location": {
          "startingColumn": 32,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Scan state: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Last peripheral name: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Last advertised name: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Found target: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Last sent packet: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "ACK status: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "ACK echoed sequence: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "ACK weather timestamp: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "ACK position timestamp: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Location status: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Latitude: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Longitude: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Accuracy: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Location timestamp: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
