{
  "source": "/Users/smith/Documents/Personal/Projects/localWeather/weatherRelay/WeatherRelay/WeatherRelay/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weather Relay",
        "location": {
          "startingColumn": 18,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Service discovered",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "RX/TX characteristics discovered",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Send Position Packet",
        "location": {
          "startingColumn": 20,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Scan state: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Last peripheral name: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Last advertised name: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Found target: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Last sent packet: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "ACK status: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "ACK echoed sequence: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "ACK weather timestamp: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "ACK position timestamp: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Location status: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Latitude: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Longitude: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Accuracy: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Location timestamp: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
