{
  "source": "/Users/smith/Documents/Personal/Projects/localWeather/weatherRelay/WeatherRelay/WeatherRelay/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weather Relay",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Service discovered",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "RX/TX characteristics discovered",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Send Test Payload",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Send Position Packet",
        "location": {
          "startingColumn": 20,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Scan state: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Last peripheral name: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Last advertised name: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Found target: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Last sent packet: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Last ACK status: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "ACK echoed sequence: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "ACK weather timestamp: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "ACK position timestamp: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
