{
  "source": "/Users/smith/Documents/Personal/Projects/localWeather/weatherRelay/WeatherRelay/WeatherRelay/WeatherFieldMapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weather Field Map",
        "location": {
          "startingColumn": 26,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Fetch NOAA 3x3 Field from Weather Debug first.",
        "location": {
          "startingColumn": 39,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Center %@, %@ | slot +%lldm",
        "location": {
          "startingColumn": 21,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "No Weather Field Yet",
        "location": {
          "startingColumn": 21,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Slot",
        "location": {
          "startingColumn": 24,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Anchor Summary",
        "location": {
          "startingColumn": 29,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "%@ wind=%@ visibility=%@ missing=%@",
        "location": {
          "startingColumn": 33,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Anchor",
        "location": {
          "startingColumn": 25,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Slot",
        "location": {
          "startingColumn": 25,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Weather",
        "location": {
          "startingColumn": 25,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Visibility Diagnostics",
        "location": {
          "startingColumn": 25,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Anchor ID: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Latitude: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Longitude: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Slot offset: %lld min",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "validTime: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Temperature: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Wind speed: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Wind gust: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Precip probability: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Precip type: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Visibility: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Hazards: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "visibility source: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "forecast-grid visibility meters: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "observation visibility meters: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "observation age: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "final packet visibility field: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 319
        }
      }
    ]
  },
  "version": 1
}
