{
  "source": "/Users/smith/Documents/Personal/Projects/localWeather/weatherRelay/WeatherRelay/WeatherRelay/WeatherDebugView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weather Debug",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Controls",
        "location": {
          "startingColumn": 21,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Request",
        "location": {
          "startingColumn": 21,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "3x3 Field Summary",
        "location": {
          "startingColumn": 25,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "RegionalSnapshotV1 Packet",
        "location": {
          "startingColumn": 25,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "RegionalSnapshotV1 Layout",
        "location": {
          "startingColumn": 25,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Last Error",
        "location": {
          "startingColumn": 25,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Developer NOAA Debug",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Field center: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Fetching...",
        "location": {
          "startingColumn": 46,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Fetch NOAA 3x3 Field",
        "location": {
          "startingColumn": 62,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Send PositionUpdateV1",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Send RegionalSnapshotV1",
        "location": {
          "startingColumn": 24,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Coordinate: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Location status: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Accuracy: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Fix timestamp: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Center latitude: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Center longitude: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Field anchor unix: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Anchor ordering: r0c0 r0c1 r0c2 r1c0 r1c1 r1c2 r2c0 r2c1 r2c2",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Anchor spacing meters: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Anchor spacing miles: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Anchors fetched: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Anchor %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Coordinate: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "CWA: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Grid ID: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Grid X: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Grid Y: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "forecastGridData: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Fetched at: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Weather Summary: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Hazard Summary: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Slot anchor unix: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Fetch error: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Slot +%lldm tempC=%@ windKmh=%@ gustKmh=%@ pop=%@ visM=%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Temp rule: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Wind rule: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Gust rule: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "PoP rule: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Vis rule: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Sequence: %u",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Field anchor unix: %u",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Field generation unix: %u",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Center lat_e5: %d",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Center lon_e5: %d",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Field width mi: %u",
        "location": {
          "startingColumn": 26,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Field height mi: %u",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Grid rows: %u",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Grid cols: %u",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Slot count: %u",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Reserved0: %u",
        "location": {
          "startingColumn": 26,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Forecast horizon min: %u",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Source age min: %u",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Packet byte length: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Packet length valid: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Packet hex preview: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Packet Anchor %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Coordinate: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Slot +%lldm tempDeciC=%d windDeciKmh=%u gustDeciKmh=%u pop=%u kind=%@ intensity=%@ visibilityDam=%u hazardFlags=%@ presence=0x%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Note: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
