{
  "source": "/Users/smith/Documents/Personal/Projects/localWeather/weatherRelay/WeatherRelay/WeatherRelay/WeatherDebugView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weather Debug",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Controls",
        "location": {
          "startingColumn": 21,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Request",
        "location": {
          "startingColumn": 21,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "3x3 Field Summary",
        "location": {
          "startingColumn": 25,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Last Error",
        "location": {
          "startingColumn": 25,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Developer NOAA Debug",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Field center: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Fetching...",
        "location": {
          "startingColumn": 46,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Fetch NOAA 3x3 Field",
        "location": {
          "startingColumn": 62,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Coordinate: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Location status: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Accuracy: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Fix timestamp: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Center latitude: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Center longitude: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Anchor spacing meters: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Anchors fetched: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Anchor %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Coordinate: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "CWA: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Grid ID: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Grid X: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Grid Y: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "forecastGridData: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Fetched at: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Weather Summary: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Hazard Summary: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Slot anchor unix: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Fetch error: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Slot +%lldm tempC=%@ windKmh=%@ gustKmh=%@ pop=%@ visM=%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Temp rule: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Wind rule: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Gust rule: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "PoP rule: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Vis rule: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
